# For-Mainframe

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile.groovy  README.md  build.gradle.kts  gradle.properties
.github/actions/setup/: action.yml
.github/actions/sonar/: action.yml
.github/actions/sonar-scans/: sonar.yml
.github/workflow/: oneJobNoMockServer.yml
.github/workflows/: build.yml  gradle.yml  oneJobNoMockServer.yml  release.yml
gradle/: libs.versions.toml  sonar.gradle
src/apiTest/kotlin/customTestCase/: PluginTestCase.kt
src/apiTest/kotlin/settings/connection/: ConnectionManagerTest.kt  connectionTestFirst.kt
src/apiTest/resources/mockServer/: startmockserver.sh
src/main/kotlin/eu/ibagroup/formainframe/api/: EndevorApiImpl.kt  ZosmfApiImpl.kt  ZoweApi.kt
src/main/kotlin/eu/ibagroup/formainframe/config/: ConfigDeclaration.kt  ConfigSandboxImpl.kt  ConfigService.kt  ConfigServiceImpl.kt  SettingsState.kt
src/main/kotlin/eu/ibagroup/formainframe/dataops/: BatchedRemoteQuery.kt  DataOpsManager.kt  DataOpsManagerImpl.kt  Operation.kt
src/main/kotlin/eu/ibagroup/formainframe/tso/: TSOWindowFactory.kt
src/main/kotlin/eu/ibagroup/formainframe/utils/: ccsidUtils.kt  explorerUtils.kt  miscUtils.kt  openapiUtils.kt  ussFileTagUtils.kt  validationFunctions.kt
src/main/kotlin/eu/ibagroup/formainframe/v3/: ConnectionConfig.kt  EntityWithUuid.kt  Requester.kt  UssRequester.kt
src/main/resources/messages/: FMBundle.properties
src/test/kotlin/eu/ibagroup/formainframe/api/: ZosmfApiImplTestSpec.kt
src/test/kotlin/eu/ibagroup/formainframe/config/: ConfigTestSpec.kt  SettingsUnitTestCase.kt  UnitTestCase.kt
src/test/kotlin/eu/ibagroup/formainframe/dataops/: ContentTestSpec.kt  DataOpsManagerImplTestSpec.kt  RemoteFileFetchProviderBaseTestSpec.kt
src/test/kotlin/eu/ibagroup/formainframe/editor/: EditorTestSpec.kt
src/test/kotlin/eu/ibagroup/formainframe/testutils/: WithApplicationShouldSpec.kt
src/test/kotlin/eu/ibagroup/formainframe/tso/: TSOWindowFactoryTestSpec.kt
src/uiTest/kotlin/auxiliary/: ActionMenu.kt  ActionMenuItem.kt  ClosableCommonContainerFixture.kt  ConfigurableEditor.kt  Dialog.kt  Explorer.kt  FirstTime.kt  IdeFrameImpl.kt  RemoteRobotExtension.kt  StripeButton.kt  WelcomeFrame.kt  utils.kt
src/uiTest/kotlin/auxiliary/closable/: ClosableCommonContainerFixture.kt  ClosableFixtureCollector.kt
src/uiTest/kotlin/auxiliary/components/: ActionMenu.kt  ActionMenuItem.kt  StripeButton.kt  TabLabel.kt
src/uiTest/kotlin/auxiliary/components/dialogs/: AddConnectionDialog.kt  AddJesWorkingSetSubDialog.kt  AddWorkingSetSubDialog.kt  CreateJobFilterSubDialog.kt  Dialog.kt  EditConnectionDialog.kt  EditJesWorkingSetSubDialog.kt  EditJobFilterSubDialog.kt  SettingDialog.kt
src/uiTest/kotlin/auxiliary/containers/: AddConnectionDialog.kt  AllocateDatasetDialog.kt  Component.kt  ConfigurableEditor.kt  Dialog.kt  EditConnectionDialog.kt  ErrorCreatingConnectionDialog.kt  Explorer.kt  IdeFrameImpl.kt  SettingsDialog.kt  WelcomeFrame.kt
src/uiTest/kotlin/jes/: CancelHoldReleaseJobTest.kt  JesWorkingSetViaActionButtonTest.kt  JesWorkingSetViaContextMenuTest.kt  JesWorkingSetViaSettingsTest.kt  PurgeJobTest.kt  SubmitJobTest.kt  ViewJwsPropertyTest.kt
src/uiTest/kotlin/settings/connection/: ConnectionManager.kt
src/uiTest/kotlin/tests/: SmokeTest.kt
src/uiTest/kotlin/testutils/: IdeRunManager.kt  UiTestsExecutionListener.kt  newTestsUtils.kt
src/uiTest/kotlin/workingset/: AllocateDatasetTest.kt  Data.kt
src/uiTest/resources/: log.properties  runUiTest.sh  uiTest.sh
src/uiTest/resources/mock_project/: README.md
testData/: dummyAPI2.txt
(+144 files in other folders)
